SERVICE_PORT=8080
DB_PORT=3306
DB_NAME=chat_service
DB_USER=admin
DB_PASSWORD=admin

EUREKA_IP_ADDR=127.0.0.1
EUREKA_PORT=8080
REGISTER_ZONE=localhost
DEFAULT_ZONE=http://admin:admin@localhost:8080/eureka/

SWAGGER_SERVER_URL=http://localhost:8080
ALLOWED_ORIGIN=*